// General
.title h1 {
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 5px;
}

// Categories
.cards-wrapper {
  overflow-x: auto;
  width: 100%;
  background-color: white;
  padding: 24px;
}

.cards-category {
  display: flex;
  flex-wrap: nowrap;
  align-items: none;
}

.card-category {
  &:hover {
    transform: scale(1.2);
    color: rgb(220, 232, 245);
    font-weight: bold;
  }
  transition: 0.5s all ease-in-out;
  height: 80px;
  min-width : 160px;
  width: 10050px;
  color: white;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  box-shadow: 4px 0px 4px rgba(0, 0, 0, 0.2);
  margin-right: 10px;
  font-weight: 300;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}


.discover{
  margin: 4px;
  transition: 0.5s all ease-in-out;
  border-radius: 6px;
  border:none;
  border-radius: 12px;
  padding: 17px 27px;
  color: #6b63ff;
  background-color: white;
  border: 1px solid #6b63ff;
  margin-bottom: 5px;
  transition: 0.5s;

  &:hover {
    cursor: pointer;
    transform: scale(1.2);
    box-shadow: 5px;
    color: white !important;
    background-color: #6b63ff !important;
    border: 1px solid #6b63ff !important;
    transform: scale(1.2);
  }

}
h4, p {
  font-family: 'Playfair Display', serif !important;
}

.see-all-topics{

  background-color: #6b63ff !important;
  color: white !important;
}
.card-infos a {
  text-decoration: none;
}

.card-infos .group-name {
  font-size: 15px;
  font-family: 'Ubuntu', sans-serif !important;
  font-weight: bolder;
  white-space: nowrap;
  width: 12em;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-infos .event-type {
  font-size: 13px;
}

.card-infos .group-description {
  font-size: 14px;
  font-style: italic;
  color: rgb(83, 83, 83);
}

.col-sm a {
  text-decoration: none;
}

.col-sm {
  text-align: center;
  border: 1px #374151 solid;
  border-radius: 50px;
}

// Topics
.container-sm {
  display: flex;
}

.topic-cards {
  margin-top: 50px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 25px;
  flex-grow: 1;
  padding: 12px;
}

// .card-user {
//   position: absolute ;
//   top: 150px;
//   right: 30px;

// background-color: #6b63ff !important;
// color: white !important;
// font-size: 24px;
// // padding: 50px 50px!important;

// }
